[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\Homework_1\src\main\scala\evo\homework\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\src\main\scala\evo\homework\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\Homework_1\target\scala-2.13\classes\evo\homework\Main$.class, C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\Homework_1\target\scala-2.13\classes\evo\homework\Main$delayedInit$body.class, C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\Homework_1\target\scala-2.13\classes\evo\homework\Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(evo.homework.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\Homework_1\src\main\scala\evo\homework\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(evo.homework.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\src\main\scala\evo\homework\Main.scala, C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\Homework_1\src\main\scala\evo\homework\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: evo.homework.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7713b892 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Gera\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.8242664 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from evo.homework.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: evo.homework.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(evo.homework.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(evo.homework.Main,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(lcm,[Default]), UsedName(args,[Default]), UsedName($init$,[Default]), UsedName(ages,[Default]), UsedName(gcd,[Default]), UsedName(Main,[Default]), UsedName(main,[Default]), UsedName(delayedInit,[Default]))) invalidates 1 classes due to The evo.homework.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(lcm,[Default]), UsedName(args,[Default]), UsedName($init$,[Default]), UsedName(ages,[Default]), UsedName(gcd,[Default]), UsedName(Main,[Default]), UsedName(main,[Default]), UsedName(delayedInit,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(evo.homework.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
