[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\scala-bootcamp_2.13-0.2.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$CardSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$CardSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$CardSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$CardSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$HighCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$HighCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination$TwoPairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination$TwoPairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Combination.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Combination.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$ErrorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$ErrorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$ErrorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$ErrorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$EvaluatedGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$EvaluatedGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$EvaluatedGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$EvaluatedGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$EvaluatedHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$EvaluatedHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$EvaluatedHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$EvaluatedHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$FiveCardSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$FiveCardSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$FiveCardSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$FiveCardSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$HoldemHandType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$HoldemHandType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$HoldemHandType$Omaha$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$HoldemHandType$Omaha$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$HoldemHandType$Texas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$HoldemHandType$Texas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$HoldemHandType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$HoldemHandType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank$Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank$Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Suit$Club$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Suit$Club$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Suit$Diamond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Suit$Diamond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Suit$Heart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Suit$Heart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Suit$Spade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Suit$Spade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes$Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes$Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\adt\AlgebraicDataTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\adt\AlgebraicDataTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\async[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\async[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\async\AsyncHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\async\AsyncHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\async\AsyncHomework$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\async\AsyncHomework$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\async\AsyncHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\async\AsyncHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\Basics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\Basics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Bounded2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Bounded2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Bounded3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Bounded3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Cuboid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Cuboid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Cuboid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Cuboid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$IsoscelesTriangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$IsoscelesTriangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$IsoscelesTriangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$IsoscelesTriangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Located2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Located2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Located3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Located3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Movable2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Movable2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Movable3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Movable3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Origin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Origin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Pyramid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Pyramid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Pyramid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Pyramid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Shape2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Shape2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Shape3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Shape3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Tetrahedron$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Tetrahedron$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits$Tetrahedron.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits$Tetrahedron.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ClassesAndTraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ClassesAndTraits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$CalcResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$CalcResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$CalcResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$CalcResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Average$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Average$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Average.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Average.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Max$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Max$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Max.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Max.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Min$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Min$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Min.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Min.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$ErrorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$ErrorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$ErrorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$ErrorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ControlStructures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ControlStructures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\DataStructures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\DataStructures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\DataStructures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\DataStructures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$CreditCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$CreditCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$CreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$CreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$CreditCardValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$CreditCardValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$CardNumberIsNotNumeric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$CardNumberIsNotNumeric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$CardNumberLengthMismatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$CardNumberLengthMismatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$CreditCardIsExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$CreditCardIsExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$DateFormatMismatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$DateFormatMismatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$NameHasSpecialCharacters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$NameHasSpecialCharacters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$SecurityCodeIsNotNumeric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$SecurityCodeIsNotNumeric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError$SecurityCodeLengthMismatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError$SecurityCodeLengthMismatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling$Homework$ValidationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling$Homework$ValidationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\error_handling\ErrorHandling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\error_handling\ErrorHandling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$MyTwitter$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$MyTwitter$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$MyTwitter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$MyTwitter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$MyTwitter$FbiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$MyTwitter$FbiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$MyTwitter$FbiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$MyTwitter$FbiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$MyTwitter$Twit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$MyTwitter$Twit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$MyTwitter$Twit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$MyTwitter$Twit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$MyTwitter$TwitCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$MyTwitter$TwitCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$GetSizeScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$GetSizeScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$instances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$Iterate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$Iterate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$Iterate2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$Iterate2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$MutableBoundedCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$MutableBoundedCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$syntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$syntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework$SuperVipCollections4s$syntax$GetSizeScoreOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework$SuperVipCollections4s$syntax$GetSizeScoreOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evo\homework\ImplicitsHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gera\Desktop\evo-scala-bootcamp-homework\target\scala-2.13\classes\evo\homework\ImplicitsHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
